# selenium_web_driver

./: pom.xml  testng.xml
.github/workflows/: selenium-web-driver.yml
src/test/java/selenium_webdriver/: DragAndDropTest.java  DynamicControlsTest.java  HandlePopupsTest.java  IFrameTest.java  WindowHandlesTest.java
